<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity2"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNoteHeading2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Acil Durum Notu Güncelle"
        android:textSize="30sp"
        android:textColor="#E94D83"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateSaveButton2"
        android:layout_alignTop="@id/editNoteHeading2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/baseline_check_24"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/updateTitleEditText2"
        android:layout_marginTop="11dp"
        android:backgroundTint="#F2EFF6"
        android:hint="Not Bilgisi"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#673AB7"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updateContentEditText2"
        android:layout_below="@+id/updateTitleEditText2"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:hint="Acil Durum Notu Ekle"
        android:background="#E94D83"
        android:padding="12dp"
        android:textSize="20sp" />





</RelativeLayout>